# SmartMngShop

./: .gitignore  SmartMngShop.sln
SmartMngShop.AppHost/: Program.cs  SmartMngShop.AppHost.csproj
SmartMngShop.AppHost/Properties/: launchSettings.json
SmartMngShop.Customer/: Program.cs  SmartMngShop.Customer.csproj  SmartMngShop.Customer.http  WeatherForecast.cs  appsettings.json
SmartMngShop.Customer/Configurations/: CustomerConfiguration.cs
SmartMngShop.Customer/Controllers/: CreateCustomerController.cs  CustomerBaseController.cs  CustomerBasicInfo.cs  WeatherForecastController.cs
SmartMngShop.Customer/Data/: AppDbContext.cs
SmartMngShop.Customer/Data/Configutrations/: CustomerConfiguration.cs
SmartMngShop.Customer/Domain/Models/: Customer.cs  CustomerUser.cs  DateCustomerWork.cs
SmartMngShop.Customer/Properties/: launchSettings.json
SmartMngShop.Web/: Program.cs  SmartMngShop.Web.csproj  appsettings.json
SmartMngShop.Web/Components/: App.razor  _Imports.razor
SmartMngShop.Web/Components/Layout/: AuthLayot.razor  AuthLayot.razor.css  MainLayout.razor
SmartMngShop.Web/Data/: AppDbContext.cs
SmartMngShop.Web/Data/Migrations/: 20240610095318_Auth.Designer.cs  20240610095318_Auth.cs  AppDbContextModelSnapshot.cs
SmartMngShop.Web/Extensions/FrameworkExtensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
SmartMngShop.Web/Features/: _Imports.razor
SmartMngShop.Web/Features/IAM/Account/: Login.razor  Logout.razor
SmartMngShop.Web/Features/IAM/Roles/: AddRoleModal.razor  RoleList.razor
SmartMngShop.Web/Properties/: launchSettings.json
SmartMngShop.Web/Services/: AuthStateRevalidation.cs  CookieEvents.cs
