<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aca6266a-ce79-4930-a2dc-119d54105bf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMngShop.Customer\SmartMngShop.Customer.csproj" />
    <ProjectReference Include="..\SmartMngShop.Web\SmartMngShop.Web.csproj" />
  </ItemGroup>

</Project>
